BACKEND_PORT = 6000
DATABASE_NAME = railway
DATABASE_HOST = junction.proxy.rlwy.net
DATABASE_PORT = 13761
DATABASE_USERNAME = root
DATABASE_PASSWORD = DZKiUVhqyPdkhwxDNnpHGNSEJCvzGUGU
SECRET_KEY = secretkey123